This is an attempt to make the utilities specified in
POSIX 1002.3 available, assuming `/apex/$objtype/bin`
and `/apex/rc` are bound to `/bin` before the regular
bin directories.

Here's a brief description of the status of these commands.

#### EXECUTION ENVIRONMENT UTILITIES

- awk	Plan 9 awk.

	system() uses rc instead of sh.

- basename POSIX conforming

- bc	Plan 9 bc.

- cat	Plan 9 cat.

	no -u option (for byte-at-at-time)

- cd	shell builtins

	doesn't use $HOME or $CDPATH

- chgrp	Plan 9 chgrp.

	no -R option (for recursive chgrp).
	only takes name, not number


- chmod	Plan 9 chmod.

	no -R option (for recursive chmod).
	no s (setuid) and X (conditional x) perms.
	nonstandard a,l perms.

- chown	Always prints 'Permission denied' and fails.

- cksum	not implemented

- cmp	Plan 9 cmp.

	nonstandard -L option
	no line number printed; hex instead of octal for bytes

- comm	Plan 9 comm.

- command	not implemented

- cp	Plan 9 cp (with -f flag)

	no -R and -r (recursive), -i (interactive), -p (preserve) options
	nonstandard -z option

- cut	not implemented

- date	Plan 9 date.
	no format option
	nonstandard -n option

- dd	Plan 9 dd.

- diff	Plan 9 diff.

	can't have both files directories
	no -r (recursive) option
	-c<n> instead of -c and -C <n> for context

- dirname	POSIX conforming

- echo	Plan 9 echo

- ed	Plan 9 ed

	nonstandard b,wq commands

- env	not implemented

- expr	OpenBSD expr

- false	POSIX conforming

- find	not implemented

- fold	not implemented

- getconf	not implemented

- getopts	not implemented

- grep	script calling Plan 9 grep -G

	s means q, should mean forget nonexistent files
	nonstandard 1,b,L,q options

- head	not implemented

- id	not implemented

- join	not implemented

- kill	V10 kill

	no -s signalname, no -l arg

- ln	not implemented

- locale	not implemented

- localedef not implemented

- logger	not implemented

- logname	not implemented

- lp	Plan 9 lp

- ls	Plan 9 ls

- mailx	not implemented

- mkdir	Plan 9 mkdir

- mkfifo	not implemented

- mv	Plan 9 mv (with -f flag)

- nohup	not implemented

- od	not implemented

- paste	not implemented

- pathchk	not implemented

- pax	implemented

- pr	Plan 9 pr

- printf	FreeBSD printf

- pwd	Plan 9 pwd

- read	shell builtin

- rm	Plan 9 rm

- rmdir	script

	no -p option

- sed	v10 sed

- sh	ksh93 -- POSIX compliant

- sleep	Plan 9 sleep

- sort	Plan 9 sort

- stty	POSIX compliant (sort of)

- tail	Plan 9 tail

- tee	Plan 9 tee

- test	Plan 9 test (POSIX compliant); copied as [

- touch	Plan 9 touch

- tr	Plan 9 tr

- true	POSIX compliant

- umask	noop

#### SOFTWARE DEVELOPMENT UTILITIES (OPTIONAL)

- ar	script to call Plan9 ar, after arg conversion

- make	V10 make (deprecated, using external GNU port)

- strip	not implemented (deprecated, using external binutils)

#### C LANGUAGE DEVELOPMENT UTILITIES OPTION

- c89	script to APE environment cc (also avaiable as cc) (deprecated)

- lex	Plan 9 lex (just for compatiblity, using external Flex)

- yacc	script to Plan 9 yacc (just for compatibility, using external Bison)

##### General Bugs:

- The use of -- as an argument to stop option processing
is generally not done.

- The many 'not implemented' functions will be implemented
as scripts using them show up.
